# FoodApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/foodapp/android/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodapp/android/foodapp/: GetRecipeDataService.java  Recipe.java  RecipeAdapter.java  RecipeList.java  RetrofitInstance.java
app/src/main/java/com/foodapp/android/foodapp/activity/: FavouriteActivity.java  IngredientSearchActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageInboxActivity.java  (+5 more)
app/src/main/res/drawable/: blue_button.xml  card_gradient.xml  custom_cursor.xml  custom_cursor_login.xml  dialog_bg.xml  highlight.xml  ic_add_white_140dp.xml  ic_add_white_24dp.xml  ic_cutlery.xml  progressbar_color.xml  rounded_rectangle_purple.xml  selector_row.xml  splash_screen.xml
app/src/main/res/layout/: activity_favourite.xml  activity_ingredient_search.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_inbox.xml  activity_recipe.xml  activity_signup.xml  custom_dialog_sharerecipe.xml  custom_favourite.xml  custom_ingredient_search.xml  custom_message_chat.xml  custom_message_inbox_user.xml  custom_row_favourite.xml  custom_row_recipe_ingredient_list.xml  custom_row_shopping_list_child.xml  custom_shopping_list_parent.xml  dialog_adduser.xml  dialog_recipebox.xml  dialog_sharerecipe.xml  fragment_favourite.xml  fragment_ingredient_search.xml  fragment_shopping_list.xml  nav_header.xml  recipebox.xml  row_ingredient_search.xml  row_recipe.xml  row_recipe_ingredient.xml  row_recipe_ingredient_list.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/foodapp/android/foodapp/: ExampleUnitTest.java
(+52 files in other folders)
