<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/results_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText_input"
        android:onClick="onClickSearchRecipe"
        android:padding="4dp"
        android:text="@string/btn_search" />

    <EditText
        android:id="@+id/editText_input"
        android:layout_width="258dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="@string/hint_search"
        android:inputType="textPersonName"
        android:padding="4dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_recipe_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editText_input"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@color/colorAccent"
        app:menu="@menu/navi_menu" />

</RelativeLayout>